###########################
## This is a SAMPLE FILE ##
###########################

######################################################
## DON'T USE CUSTOM NGINX TEMPLATES UNLESS NEEDED!!! #
##      Built-in templates are to be preferred.      #
######################################################

############################################################
### If not used by your Integration, DELETE THIS FILE!
############################################################

# location {{manifest.nginx.ui_url}} {
#     ## Set environment variables for use with SSO
#     set $service_unit "podman-{{manifest.container.name}}";
#     set $service_name_pretty "{{manifest.name_pretty}}";
    
#     proxy_pass http://127.0.0.1:{{manifest.container.http_port}}{{manifest.nginx.ui_url}};

#     {{nginx.sso.auth_proxy}}
# }
# code: language=nginx insertSpaces=true tabSize=4
