location {{manifest.nginx.ui_url}} {
    ## Set environment variables for use with SSO
    set $service_unit "podman-{{manifest.container.name}}";
    set $service_name_pretty "{{manifest.name_pretty}}";

    proxy_pass http://127.0.0.1:{{manifest.container.http_port}}{{manifest.nginx.ui_url}};
    
    # Standard proxying headers
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $server_name;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    {{nginx.sso.auth_proxy}}
}
# code: language=nginx insertSpaces=true tabSize=4